[server]
nick=whiskeybot

[modules]
# A basic health-check module that will shut down the bot if
# it detects that network communication has stopped working.
# Every bot should use this module unless it implements its
# own health-checking.
kitnirc.contrib.healthcheck = 1

# A module that automatically joins a list of channels when
# the bot successfully connects to a server. These channels
# are specified in the [channels] section.
kitnirc.contrib.autojoin = 2

# A module that will automatically authenticate nicks with 
# the nickserv.
modules.nickserv = 4

# The heart and soul of whiskeybot.
modules.whiskeybot = 100

[nickserv]
;nick@server = password

[channels]
# A list of channels to automatically join when connected to the
# IRC server. Channels that don't have a prefix character already
# will have a '#' added. Channels that begin with an apostrophe
# will have the apostrophe stripped (useful for things like ##foo).
# If a value is specified for an item, it will be used as the IRC
# channel join key.

# Join a channel "#whiskeyroom" with no key
whiskeyroom
